{
  "$schema": "../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../../dist/libraries/@jamesbenrobb/app-shell",
  "lib": {
    "entryFile": "src/public-api.ts",
    "styleIncludePaths": [
      "src/styles"
    ]
  },
  "assets": [
    {
      "input": "src/styles",
      "glob": "**/*.scss",
      "output": "/styles"
    }
  ]
}
